<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/7d5cbda5fd.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/RealEstate.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet"/>

    <title> Modern Real Estate </title>
  </head>

  <body>
    <header id="home">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top px-4">
        <a href="#home" class="navbar-brand">
          <i class="fas fa-city fa-2x"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item ">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item ">
              <a href="#featured" class="nav-link">Featured</a>
            </li>
            <li class="nav-item ">
              <a href="#amenities" class="nav-link">Amenities</a>
            </li>
            <li class="nav-item ">
              <a href="#gallery" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item "><a href="#tour" class="nav-link">Tour</a></li>
          </ul>
          <!-- align-items-baseline sets the elements equally in the navbar -->
          <div class="d-none d-lg-flex align-items-baseline">
            <p class="text-white mx-4">
              <span class="mx-2 phone-icon">
            <!-- fa-fw is keeping the phone icon fixed on the top of the navbar -->
                <i class="fas fa fa-phone fa-fw"></i>
              </span>
               415-999-9999
            </p>
            <button class="btn  green__btn text-capitalize">book now</button>
          </div>
        </div>
      </nav>
     
      <!-- Header -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5 banner-info text-capitalize py-5 px-5">
            <h3 class="text-green text-slant">Alliance Realtors</h3>
            <h1> SF City Bay Lofts </h1>
            <p>
              <span class="text-green"> <i class="fas fa-map"></i> </span> 777777
              Embarcadero St. San Francisco , CA 941111
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              expedita impedit, officia blanditiis excepturi illum.
            </p>
            <a href="#" class="btn green__btn">read more</a>
            <div class="banner-info__footer d-flex justify-content-around py-2">
              <div class="text-white text-center">
                <i class="fas fa-bed"></i>
                <p class="mb-0">2</p>
                <p>bed</p>
              </div>
              <div class="text-white text-center">
                <i class="fas fa-bath"></i>
                <p class="mb-0">2</p>
                <p>bath</p>
              </div>
              <div class="text-white text-center">
                <i class="fas fa-warehouse"></i>
                <p class="mb-0">2500</p>
                <p>sq.ft</p>
              </div>
              <div class="text-white text-center">
                <i class="fas fa-paw"></i>
                <p class="mb-0">pets</p>
                <p>allowed</p>
              </div>
              <div class="text-white text-center">
                <i class="fas fa-bed"></i>
                <p class="mb-0">$3000</p>
                <p>deposit</p>
              </div>
            </div>
          </div>
        
          <!-- Banner Img -->
          <div class="col-lg-7 banner-img">
            <div class="banner-img__footer px-3">
              <div class="center-div">
                <p class="text-capitalize text-green mb-0">rent price</p>
                <h4 class="text-white">$ 1,735/mo</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About -->
    <section id="about" class="about py-5">
      <div class="container">
        <div class="row">
          <!-- About Image -->
          <div class="col-10 col-md-6 mx-auto my-3">
            <div class="card">
              <div class="img-container">
                <img src="img/modapart.jpg" alt="property image" class="card-img-top"/>
                <div class="featured-icons">
                  <a href="#about" class="featured-icon-left">
                    <i class="fas fa-chevron-left"></i>
                  </a>
                  <a href="#about" class="featured-icon-right">
                    <i class="fas fa-chevron-right"></i>
                  </a>
                </div>
              </div>
              <div class="card-body">
                <div class="card-title text-capitalize">
                  <h5 class="mb-3">excellent property in San Francisco</h5>
                  <p>
                    <span class="text-green">
                      <i class="fas fa-map-marker-alt"></i>
                    </span>
                    7500 Algorithm St. St. San Francisco, CA 94111
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- About Info -->
          <div class="col-10 col-md-6 mx-auto my-3">
            <div class="row">
              <div class="col text-center mb-3">
                <h3 class="text-green text-slant text-capitalize">
                </h3>
                <h1 class="text-uppercase">about</h1>
                <div class="title-underline my-3 bg-secondary">
                  <div class="title-underline__center"></div>
                </div>
                <p class="w-75 mx-auto">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            
            <!-- About Info Body -->
            <h3 class="text-uppercase mb-3">book now today</h3>
            <blockquote class="blockquote text-right text-green mb-3">
              <p class="mb-0">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus, iure.
              </p>
              <footer class="blockquote-footer text-green">
                someone famous in
              </footer>
            </blockquote>
            <p class="lead text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
              aspernatur voluptas voluptatibus molestias, odio suscipit.
            </p>
            <a href="#about" class="btn green__btn text-capitalize">book now</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured -->
    <section id="featured" class="featured py-5">
      <div class="container">
        <div class="row">
          <div class="col text-center section-title mb-3">
            <h3 class="text-green text-slant text-capitalize">
            </h3>
            <h1 class="text-uppercase">featured <br> properties</h1>
            <div class="title-underline my-3 bg-secondary">
              <div class="title-underline__center"></div>
            </div>
            <p class="w-75 mx-auto">Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-10 col-md-6 col-lg-4 mx-auto my-3">
            <div class="card">
              <div class="img-container">
                <img src="img/hiparc.jpg" alt="property image" class="card-img-top"/>
                <div class="featured-icons">
                  <a href="#featured" class="featured-icon-left">
                    <i class="fas fa-chevron-left"></i>
                  </a>
                  <a href="#featured" class="featured-icon-right">
                    <i class="fas fa-chevron-right"></i>
                  </a>
                </div>
              </div>
              <div class="card-body">
                <div class="card-title text-capitalize">
                  <h5 class="mb-3">excellent property in San Jose</h5>
                  <p>
                    <span class="text-green">
                      <i class="fas fa-map-marker-alt"></i>
                    </span>
                    7500 Computer St. San Jose, CA 90060
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-10 col-md-6 col-lg-4 mx-auto my-3">
            <div class="card">
              <div class="img-container">
                <img src="img/featured-3.jpeg" width="500" height="230" alt="property image" class="card-img-top"/>
                <div class="featured-icons">
                  <a href="#featured" class="featured-icon-left">
                    <i class="fas fa-chevron-left"></i>
                  </a>
                  <a href="#featured" class="featured-icon-right">
                    <i class="fas fa-chevron-right"></i>
                  </a>
                </div>
              </div>
              <div class="card-body">
                <div class="card-title text-capitalize">
                  <h5 class="mb-3">excellent property in San Francisco</h5>
                  <p>
                    <span class="text-green">
                      <i class="fas fa-map-marker-alt"></i>
                    </span>
                    7500 Programmer St. San Francisco, CA 94111
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-10 col-md-6 col-lg-4 mx-auto my-3">
            <div class="card">
              <div class="img-container">
                <img
                  src="img/modapart3.jpg"  width="500" height="230" alt="property image" class="card-img-top"/>
                <div class="featured-icons">
                  <a href="#featured" class="featured-icon-left">
                    <i class="fas fa-chevron-left"></i>
                  </a>
                  <a href="#featured" class="featured-icon-right">
                    <i class="fas fa-chevron-right"></i>
                  </a>
                </div>
              </div>
              <div class="card-body">
                <div class="card-title text-capitalize">
                  <h5 class="mb-3">excellent property in Redwood City</h5>
                  <p>
                    <span class="text-green">
                      <i class="fas fa-map-marker-alt"></i>
                    </span>
                    7500 Coder St. Redwood City, CA 90060
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact py-3">
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto col-md-6 my-3">
            <h3 class="text-capitalize">
              <span class="contact-icon mx-2">
                <i class="fas fa-envelope"></i>
              </span>
              sign up to our newsletter
            </h3>
          </div>
          <div class="col-10 mx-auto col-md-6 my-3">
            <form class="form-inline">
              <input type="text" class="form-control text-capitalize mx-2 my-2" placeholder="your email"/>
              <button type="submit" class="btn mx-2 my-2 text-capitalize contact-btn"> sign up </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Amenities Section -->
    <section id="amenities" class="amenities py-5">
      <div class="container">
        <!-- This enables the right content to be on the left when on smaller screens -->
        <div class="row flex-lg-row-reverse">
          <div class="col-lg-8 my-3">
            <div class="row">
              <div class="col text-center section-title mb-3">
                <h3 class="text-green text-slant text-capitalize">
                </h3>
                <h1 class="text-uppercase text-white"> Amenities</h1>
                <div class="title-underline my-3 bg-secondary">
                  <div class="title-underline__center"></div>
                </div>
                <p class="w-75 mx-auto text-white">
                  Lorem ipsum dolor sit amet.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-10 mx-auto col-sm-6 d-flex justify-content-around my-3">
                <div class="amenities-icon align-self-center">
                  <i class="fas fa-user"></i>
                </div>
                <div class="text-capitalize">
                  <h6 class="text-white">best neighborhood</h6>
                  <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
                  <a href="#amenities" class="text-green service-link">
                    read more <span><i class="fas fa-arrow-right"></i></span>
                  </a>
                </div>
              </div>
              <div class="col-10 mx-auto col-sm-6 d-flex justify-content-around my-3">
                <div class="amenities-icon align-self-center">
                  <i class="fas fa-lightbulb"></i>
                </div>
                <div class="text-capitalize">
                  <h6 class="text-white">power and energy</h6>
                  <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
                  <a href="#amenities" class="text-green service-link">
                    read more <span><i class="fas fa-arrow-right"></i></span>
                  </a>
                </div>
              </div>
              <div class="col-10 mx-auto col-sm-6 d-flex justify-content-around my-3">
                <div class="amenities-icon align-self-center">
                  <i class="fas fa-thumbs-up"></i>
                </div>
                <div class="text-capitalize">
                  <h6 class="text-white">awesome amenities</h6>
                  <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
                  <a href="#amenities" class="text-green service-link">
                    read more <span><i class="fas fa-arrow-right"></i></span>
                  </a>
                </div>
              </div>
              <div class="col-10 mx-auto col-sm-6 d-flex justify-content-around my-3">
                <div class="amenities-icon align-self-center">
                  <i class="fas fa-cogs"></i>
                </div>
                <div class="text-capitalize">
                  <h6 class="text-white">24 hour service</h6>
                  <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
                  <a href="#amenities" class="text-green service-link">
                    read more <span><i class="fas fa-arrow-right"></i></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-10 mx-auto col-lg-4 mb-5 align-self-center">
            <div class="img-container">
              <img src="img/modapart2.jpg" class="img-fluid" alt="" />
              <a href="#amenities" class="text-capitalize amenities-info-text p-2">more details</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Gallery -->
    <section id="gallery" class="gallery py-5">
      <div class="container">
        <div class="row">
          <div class="col text-center section-title mb-3">
            <h3 class="text-green text-slant text-capitalize">
            </h3>
            <h1 class="text-uppercase"> Gallery</h1>
            <div class="title-underline my-3 bg-secondary">
              <div class="title-underline__center"></div>
            </div>
            <p class="w-75 mx-auto">Lorem ipsum dolor sit amet.</p>
          </div>
        </div>

        <!-- Gallery Button Row -->
        <div class="row">
          <!-- d-flex allows the buttons to be placed side by side on the x axis -->
          <div class="col d-flex justify-content-around flex-wrap mb-4">
            <button type="button" class="btn text-capitalize gallery-btn">
              Lounge Room
            </button>
            <button type="button" class="btn text-capitalize gallery-btn">
              living room
            </button>
            <button type="button" class="btn text-capitalize gallery-btn">
              kitchen
            </button>
            <button type="button" class="btn text-capitalize gallery-btn">
              bedroom
            </button>
          </div>
        </div>

      <!-- Image Gallery -->
      <!-- row 1 -->
      <!-- column 1 left  -->
        <div class="row">
          <div class="col-10 col-lg-6 mx-auto my-3">
            <div class="gallery-img-container">
              <img src="img/modroom.jpg" class="img-fluid gallery-img" alt="gallery img"/>
              <a href="#gallery" class="text-capitalize gallery-info p-2">Lounge Room</a>
              <span class="gallery-icon"></i> </span>
            </div>
          </div>
          <!-- column 1 right -->
          <div class="col-10 col-lg-6 mx-auto my-3">
            <div class="row">
              <div class="col-lg-6 my-3 my-lg-0 pb-4">
                <div class="gallery-img-container">
                  <img src="img/modroom7.jpg" class="img-fluid gallery-img" alt="gallery img" />
                  <a href="#gallery" class="text-capitalize gallery-info p-2">Balcony</a>
                  <span class="gallery-icon">
                  </span>
                </div>
              </div>
              <!-- column 2 -->
              <div class=" col-lg-6 my-3 my-lg-0 pb-4">
                <div class="gallery-img-container">
                  <img src="img/modroom2.jpg" class="img-fluid gallery-img" alt="gallery img"/>
                  <a href="#gallery" class="text-capitalize gallery-info p-2">Living Room</a>
                  <span class="gallery-icon">
                  </span>
                </div>
              </div>
            </div>
            <!-- second row -->
            <!-- column 1 -->
            <div class="row">
              <div class=" col-lg-6 my-3 my-lg-0">
                <div class="gallery-img-container">
                  <img src="img/modkitchen.jpg" class="img-fluid gallery-img" alt="gallery img"/>
                  <a href="#gallery" class="text-capitalize gallery-info p-2">Kitchen</a>
                  <span class="gallery-icon">
                  </span>
                </div>
              </div>
              <!-- column 2 -->
              <div class=" col-lg-6 my-3 my-lg-0">
                <div class="gallery-img-container">
                  <img src="img/modroom6.jpg" class="img-fluid gallery-img" alt="gallery img"/>
                  <a href="#gallery" class="text-capitalize gallery-info p-2">Bedroom</a>
                  <span class="gallery-icon">
                  </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Virtual Tour -->
    <section id="tour" class="tour py-5">
      <div class="container">
        <div class="row">
          <div class="col text-center mb-3">
            <span class="tour-icon d-inline-block">
              <i class="fas fa-play"></i>
            </span>
            <h3 class="text-green text-slant text-capitalize">
              take a virtual tour
            </h3>
            <h1 class="text-uppercase text-white">our home virtual tour</h1>
            <div class="title-underline my-3 bg-secondary">
              <div class="title-underline__center"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- Location Title -->
    <section id="places" class="places py-5">
      <div class="container">
        <div class="row">
          <div class="col text-center section-title mb-3">
            <h3 class="text-green text-slant text-capitalize"></h3>
            <h1 class="text-uppercase">Location</h1>
            <div class="title-underline my-3 bg-secondary">
              <div class="title-underline__center"></div>
            </div>
            <p class="w-75 mx-auto">Lorem ipsum dolor sit amet.</p>
          </div>
        </div>

  <!-- Map Location -->
        <div class="row">
          <div class="col-md-6 my-3">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100939.9855503721!2d-122.50764053791963!3d37.75781499705855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA!5e0!3m2!1sen!2sus!4v1589507008706!5m2!1sen!2sus" 
                width="600" 
                height="450" 
                frameborder="0" 
                style="border:0;" 
                allowfullscreen=""
                 aria-hidden="false"
                  tabindex="0">
              </iframe>
            </div>
          </div>

        <!-- Location Info -->
          <div class="col-md-6 my-3 align-self-center">
            <div class="w-100">
              <div>
                <h6 class="text-capitalize my-3">
                  <span class="text-green">
                    <i class="fas fa-arrow-right mx-2"></i>
                  </span>
                  school <span class="float-right">2.3 miles</span>
                </h6>
              </div>
              <div>
                <h6 class="text-capitalize my-3">
                  <span class="text-green">
                    <i class="fas fa-arrow-right mx-2"></i>
                  </span>
                  shopping mall <span class="float-right">2.3 miles</span>
                </h6>
              </div>
              <div>
                <h6 class="text-capitalize my-3">
                  <span class="text-green">
                    <i class="fas fa-arrow-right mx-2"></i>
                  </span>
                  bars <span class="float-right">2.3 miles</span>
                </h6>
              </div>
              <div>
                <h6 class="text-capitalize my-3">
                  <span class="text-green">
                    <i class="fas fa-arrow-right mx-2"></i>
                  </span>
                  restaurants <span class="float-right">2.3 miles</span>
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer py-5" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 px-3 text-center my-3">
            <img src="img/logo.png" class="img-fluid" alt="company image" />
            <p class="text-muted my-3 text-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              incidunt et perferendis ratione quod accusamus sit dolor optio
              eveniet vero.
            </p>
            <a href="#" class="text-green service-link text-capitalize"
              >read more <span> <i class="fas fa-arrow-right"></i> </span>
            </a>
          </div>
          <div class="col-md-8 col-lg-6 col-xl-5 mx-auto px-3 text-center my-3">
            <div class="row">
              <div class="col text-center mb-3">
                <h1 class="text-uppercase text-white">contact us</h1>
                <div class="title-underline my-3 bg-secondary">
                  <div class="title-underline__center"></div>
                </div>
              </div>
            </div>
            <div class="single-contact px-5 my-3 d-flex justify-content-between">
              <span class="text-green mr-3"> <i class="fas fa-map"></i> </span>
              <p class="text-white text-capitalize">
                123 Main St. San Francisco, CA 94111
              </p>
            </div>
            <div class="single-contact px-5 my-3 d-flex justify-content-between">
              <span class="text-green mr-3"> <i class="fas fa-phone"></i> </span>
              <p class="text-white text-capitalize">
                + 123 456 789
              </p>
            </div>
            <div class="single-contact px-5 my-3 d-flex justify-content-between">
              <span class="text-green mr-3"> <i class="fas fa-envelope"></i> </span>
              <p class="text-white text-capitalize">
                email@email.com
              </p>
            </div>
            <div class="single-contact px-5 my-3 d-flex justify-content-between">
              <span class="text-green mr-3"> <i class="fas fa-clock"></i> </span>
              <p class="text-white text-capitalize">
                mon - sat 8:00 AM - 7:00 PM
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
